.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-width: 200px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;

    border: 2px solid #FFD60A;
    box-sizing: border-box;
}

.card img {
    height: 300px;
    /* object-fit: cover; */
    object-fit: fill;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    flex-grow: 1;
}

.card-title {
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-text {
    margin-top: auto;
    font-size: 0.875rem;
    color: #666;
}

.combos-thumbnails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.combos-thumbnails img {
    width: 100%;
}

@media screen and (max-width: 1399px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        max-width: 320px;
    }
}

@media screen and (max-width: 1000px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {

    h1 {
        text-align: center;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .combos-thumbnails {
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }
}